PERSISTENCE=mongodb
ADMIN_EMAIL=mgonzalezdante@gmail.com
CONNECTION_STRING=mongodb+srv://mgzdte:mgzdte@cluster0.i1mz0b1.mongodb.net/?retryWrites=true&w=majority
NODEMAILER_EMAIL=mgonzalezdante@gmail.com
NODEMAILER_PASS=ykbyjxbbrhrjepib
NODEMAILER_PORT=587
TWILIO_ACCOUNT_SID=ACb4c2bd982fc62ee9dc71d79416f50629
TWILIO_AUTH_TOKEN=8f517d3b1cd4c8e7137557dc08fc5e80
MONGODB_CONNECTION_STRING=
PORT=8081